<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Book Detail</title>
<script src="https://kit.fontawesome.com/0cd4cc70ca.js"
	crossorigin="anonymous">
	
</script>
<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<style>

.card-body {
	max-width: 300px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.card {
	max-width: 300px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.card-body img {
	width: 100%;
	height: auto;
	margin-bottom: 10px;
}

.card-title, .card-subtitle, .card-text {
	margin-bottom: 5px;
}

* {
	margin: 0;
	padding: 0;
}

.rate {
	height: 46px;
	padding: 0 10px;
	margin-right: 78%;
}

.rate:not(:checked)>input {
	position: absolute;
	top: -9999px;
}

.rate:not(:checked)>label {
	float: right;
	width: 1em;
	overflow: hidden;
	white-space: nowrap;
	cursor: pointer;
	font-size: 30px;
	color: #ccc;
}

.rate:not(:checked)>label:before {
	content: '★ ';
}

.rate>input:checked ~ label {
	color: #ffc700;
}

.rate:not(:checked)>label:hover, .rate:not(:checked)>label:hover ~ label
	{
	color: #deb217;
}

.rate>input:checked+label:hover, .rate>input:checked+label:hover ~ label,
	.rate>input:checked ~ label:hover, .rate>input:checked ~ label:hover ~
	label, .rate>label:hover ~ input:checked ~ label {
	color: #c59b08;
}
</style>
</head>
<body>





	<form th:action="@{/add/{id} (id=${book.id})} " method="get"
		th:object="${book}">
		<div class="container">
			<h1 class="mt-5">Book Detail</h1>
			<div class="card mt-4">
				<div class="card-body">
					<img alt="" th:src="'data:image/jpeg;base64,' + ${book.image}">
					<h3 class="card-title">
						Tiêu đề: <span th:text="${book.title}"></span>
					</h3>
					<p class="card-subtitle">
						Tác giả: <span th:text="${book.author}"></span>
					</p>
					<p class="card-title">
						Thể loại: <span th:text="${book.category}"></span>
					</p>
					<p class="card-text">
						Ngày xuất bản: <span th:text="${book.date}"></span>
					</p>
					<p class="card-title">
						Số trang: <span th:text="${book.numPage}"></span>
					</p>
					<p class="card-text">
						Số Lượng: <span th:text="${book.quantity}"></span>
					</p>
					<div>
						<button>
							<i class="fa-solid fa-cart-plus fa-lg" style="color: #12f37e;"></i>
						</button>
					</div>


				</div> 
			</div>
		</div>
	</form>
	<form th:action="@{/book/{id}/rating(id=${book.id})}" method="post" th:object="${ratingForm}">
    <div class="rate">
        <input type="radio" id="star5" name="rate" value="5" /> <label for="star5" title="text">5 stars</label>
        <input type="radio" id="star4" name="rate" value="4" /> <label for="star4" title="text">4 stars</label>
        <input type="radio" id="star3" name="rate" value="3" /> <label for="star3" title="text">3 stars</label>
        <input type="radio" id="star2" name="rate" value="2" /> <label for="star2" title="text">2 stars</label>
        <input type="radio" id="star1" name="rate" value="1" /> <label for="star1" title="text">1 star</label>
    </div>
    <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Đánh giá</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="comment"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Nộp đánh giá</button>
    <a href="/userHome/books" class="btn btn-primary ">Quay lại</a>
</form>


	
	<!-- Bootstrap JS -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
